name    = DDG
author  = Torsten Raudssus <torsten@raudssus.de>
license = Perl_5
copyright_holder = DuckDuckGo, Inc. L<http://duckduckgo.com/>
copyright_year   = 2011

[Prereqs]
File::ShareDir::ProjectDistDir = 0
MooseX::Getopt = 0.37
Digest::MD5 = 2.51
IO::All = 0.41
JSON = 2.53
Moose = 2.0205
namespace::autoclean = 0.13
Template = 2.22
Template::Plugin::Capture = 0.01
Template::Provider::Encoding = 0.10
YAML = 0.73
YAML::XS = 0.35
File::Path = 2.08
MooseX::NonMoose = 0.22
Data::Printer = 0
File::Spec = 3.33
Text::Zilla = 0
MooseX::Aliases = 0.10
Locale::PO = 0.21
Locale::TextDomain = 1.20

[Prereqs / TestRequires]
Test::More = 0.98
Test::Dirs = 0.03
File::Temp = 0.22

[GatherDir]
[PruneCruft]
[ManifestSkip]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
; [TestRelease]
; [ConfirmRelease]
[MetaJSON]
[MetaYAML]

[Git::NextVersion]
version_regexp = ^(.+)$
[PkgVersion]
[PodSyntaxTests]
[GithubMeta]
[Repository]

[@Git]
tag_format = %v
