<link rel="canonical" href="<@ u(basename,locale) @>" />
<meta http-equiv="content-type" content="text/html; charset=us-ascii" />
<title>
	<@ IF locale_title @>
		<@ l(locale_title) @>
	<@ ELSE @>
		<@ title @>
	<@ END @>
</title>
<link title="DuckDuckGo" type="application/opensearchdescription+xml" rel="search" href="<@ root @>opensearch.xml" />
<link title="DuckDuckGo (SSL)" type="application/opensearchdescription+xml" rel="search" href="<@ root @>opensearch_ssl.xml" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="image_src" href="<@ root @>nduck.v104.png" />
<link rel="alternate" type="application/rss+xml" title="RSS" href=
"http://feeds.feedburner.com/yegg" />
<link rel="apple-touch-icon" href="<@ root @>icon128.png" />
<link rel="stylesheet" href="<@ root @>s357.css" type="text/css" />
<link rel="shortcut icon" href="<@ root @>favicon.ico" type="image/x-icon" />
