<div id="result" style="display:none;">
  <table>
	<tr>
	  <td colspan="2"><b>Result Settings</b></td>
	</tr>

	<tr>
	  <td class="ctd" style="padding-right:15px;" align="right">
	  Safe&nbsp;Search:</td>

	  <td class="ctd">
		<select id="safe" onchange=
		"save('p',this.options[this.selectedIndex].value,'save0');">
		  <option value="1">
			On (default)
		  </option>

		  <option value="-1">
			Off
		  </option>
		</select> <span id="save0"></span> <script type="text/javascript">
//<![CDATA[
		var size=YAHOO.util.Cookie.get("p");
		var sizes=d.getElementById("safe");
		for (var i=0;i<sizes.options.length;i++) {
		if (sizes.options[i].value==size) {
		sizes.selectedIndex=i;
		break;                                    
		}                                   
		}
		//]]>
		</script>
	  </td>
	</tr>

	<tr>
	  <td>&nbsp;</td>

	  <td class="ctd2">Omits objectionable material.</td>
	</tr>

	<tr>
	  <td class="ctd" style="padding-right:15px;" align="right">Region:</td>

	  <td class="ctd">
		<select id="lr" onchange=
		"save('l',this.options[this.selectedIndex].value,'save1');">
		  <option value="">
			&nbsp;
		  </option>

		  <option value="xa-ar">
			Arabia
		  </option>

		  <option value="xa-en">
			Arabia (en)
		  </option>

		  <option value="ar-es">
			Argentina
		  </option>

		  <option value="au-en">
			Australia
		  </option>

		  <option value="at-de">
			Austria
		  </option>

		  <option value="be-fr">
			Belgium (fr)
		  </option>

		  <option value="be-nl">
			Belgium (nl)
		  </option>

		  <option value="br-pt">
			Brazil
		  </option>

		  <option value="bg-bg">
			Bulgaria
		  </option>

		  <option value="ca-en">
			Canada
		  </option>

		  <option value="ca-fr">
			Canada (fr)
		  </option>

		  <option value="ct-ca">
			Catalan
		  </option>

		  <option value="cl-es">
			Chile
		  </option>

		  <option value="cn-zh">
			China
		  </option>

		  <option value="co-es">
			Colombia
		  </option>

		  <option value="hr-hr">
			Croatia
		  </option>

		  <option value="cz-cs">
			Czech Republic
		  </option>

		  <option value="dk-da">
			Denmark
		  </option>

		  <option value="ee-et">
			Estonia
		  </option>

		  <option value="fi-fi">
			Finland
		  </option>

		  <option value="fr-fr">
			France
		  </option>

		  <option value="de-de">
			Germany
		  </option>

		  <option value="gr-el">
			Greece
		  </option>

		  <option value="hk-tzh">
			Hong Kong
		  </option>

		  <option value="hu-hu">
			Hungary
		  </option>

		  <option value="in-en">
			India
		  </option>

		  <option value="id-id">
			Indonesia
		  </option>

		  <option value="id-en">
			Indonesia (en)
		  </option>

		  <option value="ie-en">
			Ireland
		  </option>

		  <option value="il-he">
			Israel
		  </option>

		  <option value="it-it">
			Italy
		  </option>

		  <option value="jp-jp">
			Japan
		  </option>

		  <option value="kr-kr">
			Korea
		  </option>

		  <option value="lv-lv">
			Latvia
		  </option>

		  <option value="lt-lt">
			Lithuania
		  </option>

		  <option value="xl-es">
			Latin America
		  </option>

		  <option value="my-ms">
			Malaysia
		  </option>

		  <option value="my-en">
			Malaysia (en)
		  </option>

		  <option value="mx-es">
			Mexico
		  </option>

		  <option value="nl-nl">
			Netherlands
		  </option>

		  <option value="nz-en">
			New Zealand
		  </option>

		  <option value="no-no">
			Norway
		  </option>

		  <option value="pe-es">
			Peru
		  </option>

		  <option value="ph-en">
			Philippines
		  </option>

		  <option value="ph-tl">
			Philippines (tl)
		  </option>

		  <option value="pl-pl">
			Poland
		  </option>

		  <option value="pt-pt">
			Portugal
		  </option>

		  <option value="ro-ro">
			Romania
		  </option>

		  <option value="ru-ru">
			Russia
		  </option>

		  <option value="sg-en">
			Singapore
		  </option>

		  <option value="sk-sk">
			Slovak Republic
		  </option><!--<option value="sl-sl">Slovenia</option> see deep.pm//-->

		  <option value="za-en">
			South Africa
		  </option>

		  <option value="es-es">
			Spain
		  </option>

		  <option value="se-sv">
			Sweden
		  </option>

		  <option value="ch-de">
			Switzerland (de)
		  </option>

		  <option value="ch-fr">
			Switzerland (fr)
		  </option>

		  <option value="ch-it">
			Switzerland (it)
		  </option>

		  <option value="tw-tzh">
			Taiwan
		  </option>

		  <option value="th-th">
			Thailand
		  </option>

		  <option value="tr-tr">
			Turkey
		  </option>

		  <option value="ua-uk">
			Ukraine
		  </option>

		  <option value="uk-en">
			United Kingdom
		  </option>

		  <option value="us-en">
			United States
		  </option>

		  <option value="ue-es">
			United States (es)
		  </option>

		  <option value="ve-es">
			Venezuela
		  </option>

		  <option value="vn-vi">
			Vietnam
		  </option>

		  <option value="wt-wt">
			World Traveler (none)
		  </option>
		</select> <span id="save1"></span> <script type="text/javascript">
//<![CDATA[
		var lrs=d.getElementById("lr");
		for (var i=0;i<lrs.options.length;i++) {
		if (lrs.options[i].value==rl) {
		lrs.selectedIndex=i;
		break;                                    
		}                                   
		}
		//]]>
		</script>
	  </td>
	</tr>

	<tr>
	  <td>&nbsp;</td>

	  <td class="ctd2">Boosts results from the region.</td>
	</tr>

	<tr>
	  <td class="ctd" style="padding-right:15px;" align="right">Meanings:</td>

	  <td class="ctd">
		<select id="disambiguation" onchange=
		"save('i',this.options[this.selectedIndex].value,'save17');">
		  <option value="1">
			On (default)
		  </option>

		  <option value="-1">
			Off
		  </option>
		</select> <span id="save17"></span> <script type="text/javascript">
//<![CDATA[
		var font=YAHOO.util.Cookie.get("i");
		var fonts=d.getElementById("disambiguation");
		for (var i=0;i<fonts.options.length;i++) {
		if (fonts.options[i].value==font) {
		fonts.selectedIndex=i;
		break;                                    
		}                                   
		}
		//]]>
		</script>
	  </td>
	</tr>

	<tr>
	  <td>&nbsp;</td>

	  <td class="ctd2">For ambiguous terms, asks you to choose which meaning is
	  right.</td>
	</tr>

	<tr>
	  <td class="ctd" style="padding-right:15px;" align="right">0-click box:</td>

	  <td class="ctd">
		<select id="zeroclick" onchange=
		"save('z',this.options[this.selectedIndex].value,'save14');">
		  <option value="1">
			On (default)
		  </option>

		  <option value="-1">
			Off
		  </option>
		</select> <span id="save14"></span> <script type="text/javascript">
//<![CDATA[
		var font=YAHOO.util.Cookie.get("z");
		var fonts=d.getElementById("zeroclick");
		for (var i=0;i<fonts.options.length;i++) {
		if (fonts.options[i].value==font) {
		fonts.selectedIndex=i;
		break;                                    
		}                                   
		}
		//]]>
		</script>
	  </td>
	</tr>

	<tr>
	  <td>&nbsp;</td>

	  <td class="ctd2">Red box above results with useful info.</td>
	</tr>

	<tr>
	  <td class="ctd" style="padding-right:15px;" align="right">Auto-load:</td>

	  <td class="ctd">
		<select id="scroll" onchange=
		"save('c',this.options[this.selectedIndex].value,'save10');">
		  <option value="1">
			On (default)
		  </option>

		  <option value="-1">
			Off
		  </option>
		</select> <span id="save10"></span> <script type="text/javascript">
//<![CDATA[
		var font=YAHOO.util.Cookie.get("c");
		var fonts=d.getElementById("scroll");
		for (var i=0;i<fonts.options.length;i++) {
		if (fonts.options[i].value==font) {
		fonts.selectedIndex=i;
		break;                                    
		}                                   
		}
		//]]>
		</script>
	  </td>
	</tr>

	<tr>
	  <td>&nbsp;</td>

	  <td class="ctd2">Auto-load more results when using mouse scroll wheel.</td>
	</tr>

	<tr>
	  <td class="ctd" style="padding-right:15px;" align="right">
	  New&nbsp;window:</td>

	  <td class="ctd">
		<select id="newwindow" onchange=
		"save('n',this.options[this.selectedIndex].value,'save_n');">
		  <option value="-1">
			Off (default)
		  </option>

		  <option value="1">
			On
		  </option>
		</select> <span id="save_n"></span> <script type="text/javascript">
//<![CDATA[
		var font=YAHOO.util.Cookie.get("n");
		var fonts=d.getElementById("newwindow");
		for (var i=0;i<fonts.options.length;i++) {
		if (fonts.options[i].value==font) {
		fonts.selectedIndex=i;
		break;                                    
		}                                   
		}
		//]]>
		</script>
	  </td>
	</tr>

	<tr>
	  <td>&nbsp;</td>

	  <td class="ctd2">Open results in new windows/tabs.</td>
	</tr>

	<tr>
	  <td class="ctd" style="padding-right:15px;" align="right">Site icons:</td>

	  <td class="ctd">
		<select id="fav" onchange=
		"save('f',this.options[this.selectedIndex].value,'save9');">
		  <option value="b">
			Favicons + WOT warnings (default)
		  </option>

		  <option value="1">
			Just favicons
		  </option>

		  <option value="w">
			Just WOT (trust) ratings
		  </option>

		  <option value="fw">
			All WOT + favicons (both)
		  </option>

		  <option value="-1">
			Off
		  </option>
		</select> <span id="save9"></span> <script type="text/javascript">
//<![CDATA[
		var font=YAHOO.util.Cookie.get("f");
		var fonts=d.getElementById("fav");
		for (var i=0;i<fonts.options.length;i++) {
		if (fonts.options[i].value==font) {
		fonts.selectedIndex=i;
		break;                                    
		}                                   
		}
		//]]>
		</script>
	  </td>
	</tr>

	<tr>
	  <td>&nbsp;</td>

	  <td class="ctd2">Small icons to the left of results.</td>
	</tr>

	<tr>
	  <td class="ctd" style="padding-right:15px;" align="right">Embeds:</td>

	  <td class="ctd">
		<select id="embed" onchange=
		"save('b',this.options[this.selectedIndex].value,'save18');">
		  <option value="e">
			Everything (default)
		  </option>

		  <option value="d">
			Videos when asked, thumbnails otherwise
		  </option>

		  <option value="v">
			Just videos
		  </option>

		  <option value="t">
			Just thumbnails
		  </option>

		  <option value="n">
			None
		  </option>
		</select> <span id="save18"></span> <script type="text/javascript">
//<![CDATA[
		var font=YAHOO.util.Cookie.get("b");
		var fonts=d.getElementById("embed");
		for (var i=0;i<fonts.options.length;i++) {
		if (fonts.options[i].value==font) {
		fonts.selectedIndex=i;
		break;                                    
		}                                   
		}
		//]]>
		</script>
	  </td>
	</tr>

	<tr>
	  <td>&nbsp;</td>

	  <td class="ctd2">Embedded videos and thumbnails to the right of
	  results.</td>
	</tr>

	<tr>
	  <td colspan="2" class="ctd2" style="padding-top:10px;">Note: you can get
	  <a href="http://mywot.com">WOT</a> (trust) ratings via the 'Site icons'
	  setting above.</td>
	</tr>
  </table>
</div>